<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>香水-后台系统</title>
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        .body{
            background-color: rgba(255,228,225,0.5);
        }


        .top{
            height: 80px;
            width: 100%;
            background-color: rgb(105,105,105);
            position: fixed;
            top: 0;
        }

        .top_logo{
            width:274px;
            height:49px;
            float: left;
            margin: 10px 0px 0px 5px;


        }
        .top_logo .ziti{
            display: inline-block;
            font-size: 20px;
            color: darkgray;
            width:274px;
            height: 50px;
            line-height: 50px;
            text-align:center;

        }


        .top_links {
            width: 480px;
            height: 65px;
            float: right;
            line-height: 65px;
            color: #ADADAD;
            line-height: 65px;
            position: relative;
        }


        .top_op {
            width: 400px;


        }

        .top_op ul {
            list-style-type: none;
        }

        .top_op ul li {
            display: inline-block;
            margin-right: 20px;
        }

        .top_op ul li img {
            vertical-align: text-top;
        }

        .top_close {
            width: 80px;
            position: absolute;
            right: 0px;
            top: 0px;
            border-left: 1px solid #171717;
            vertical-align: text-top;
        }



        .concent_left {
            background-color: rgba(255,187,0,0.8);
            width: 10%;
            height: 100%;
            position: fixed;
            top: 80px;
            left: 15%;
        }
        .concent_left>a>img {
            height: 70px;
            width: 60%;
            margin-left: 30px;
            margin-top: 40px;
        }
        .concent_right {
            width: 50%;
            height: 400px;
            background-color: rgba(255,228,225,0.5);
            margin: 80px auto;
        }


        .right-one{
            width:50%;
            height: 40px;
            margin-left:330px;
            background-color: rgba(255,228,225,0.5);

        }
        .search{
             border-radius: 10%;
             height: 30px;
             margin: 5px 0px 0px 30px;
         }

        .button{
            width: 40px;
        }


        .right-two{
            width: 98%;
            height: 40px;
            margin-left: 5px;
            border-bottom: 1px solid black;
            /*background-color: rgba(255,228,225,0.5);*/
        }

        .right-two ul>li{
            display: inline-block;
            width:100px;
            text-align: center;
            background-color: rgba(255,228,225,0.5);
            margin:10px 30px 0px 20px;
        }



        .right-three{
            width: 98%;
            height: 400px;
            margin-top: 5px;
            /*background-color: pink;*/
        }

        .right-three ul>li{
            display: inline-block;
            width:130px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            /*background-color: yellowgreen;*/
            margin:15px 10px 0px 15px;
        }
    </style>

    <script type="text/javascript">
                /**退出系统**/
                        function logout(){
                    if(confirm("您确定要退出本系统吗？")){
                        window.location.href = "login";
                    }
                }
    </script>
</head>
<body class="body">

<!--标题栏部分-->
<!-- <div class="top">
    <div class="top_logo">
      <span class="ziti">香水后台管理系统</span>
    </div>

    <div class="top_links">
        <div class="top_op">
            <ul>
                <li>
                    <img src="images/common/user.jpg">：
                    <span>admin</span>
                </li>
                <li>
                    <img  src="images/common/month.jpg">：
                    <span >2018.10</span>
                </li>
                <li>
                    <img alt="今天是" src="images/common/date.jpg">：
                    <span >2018.10.19</span>
                </li>
            </ul>
        </div>
        <div class="top_close">
            <a href="javascript:void(0);" onclick="logout();" target="_parent">
                <img alt="退出系统" title="退出系统" src="images/common/close.jpg" style="position: relative; top: 10px; left: 25px;">
            </a>
        </div>
    </div>
</div> -->


<%include houtaihead.html%>


<div class="concent_left">
    <a href="http://192.168.1.2:9999/user" title="用户管理"><img src="images/logo/1.png" ></a>
    <a href="http://192.168.1.2:9999/items" title="商品详情"><img src="images/logo/2.png" ></a>
    <a href="http://192.168.1.2:9999/order" title="订单明细"><img src="images/logo/3.png" ></a>
</div>


<div class="concent_right">
    <div class="right-one">
        <input type="text" class="search" name="" id="search" value="" />
        <input type="button" class="button" name="chaxun" id="chaxun" value="查询" />
    </div>
    
    
    <script>
         var chaxun=document.getElementById("chaxun");
         chaxun.addEventListener("click",function(){
            var sousuo=document.getElementById("search").value;
             console.log(sousuo);
            if(sousuo==""){
                alert("查询条件不能为空!");
            }else{
                $.ajax({
                    url:'orders',
                    type:'post',
                    data:{
                        sousuo:sousuo
                    },
                    traditional:true,
                    success:function(data){
                        if(data=="1"){
                            window.location.href = "http://192.168.1.2:9999/order?name="+sousuo;
                        }else{
                            alert("该用户没有订单");
                        }

                    }
                })
            }
        })
    </script>


    <div class="right-two">
        <ul>
        <li>订单ID号</li>
        <li>购买人</li>
        <li>商品名字</li>
        <li>商品数量</li>
    </ul>
    </div>

    <div class="right-three">
        <%if(result.length!=0){%>
        <%result.forEach(function(obj){%>
        <ul>
            <li><%=obj.id%></li>
            <li><%=obj.username%></li>
            <li><%=obj.itmes%></li>
            <li><%=obj.numbers%></li>
        </ul>

        <%})%>
        <%}%>
    </div>


</div>
</body>
</html>
